{
    "compilerOptions": {
        "target": "ES6",

        /* Modules */
        "module": "CommonJS",
        "resolveJsonModule": true,
        "allowJs": true,
        "esModuleInterop": true,
        "allowSyntheticDefaultImports": true,
        "forceConsistentCasingInFileNames": true,

        /* Type Checking */
        "strict": true,
        "skipLibCheck": true
    },
    "include": ["src/"]
}
